# Exercise #1
print((15+30)/2)
 
# Exercise #2
a = 10
b = 5
a + b
a - b
a * b
a / b
a % b
 
# Exercise #3
name = "Avinash"
 
# Exercise #4
a, b, c = "pizza", "pie", "pudding"
 
#Exercise #5
print("Hello" * 10)
 
#Exercise #6
name, age = "Avinash", 17
 
#Exercise #7
sen1 = "Hi there."
sen2 = "How are you doing?"
 
print(sen1 + " " + sen2)
 
#Exercise #8
sen1 = "I love pizza"
print(sen1[3])
 
#Exercise #9
sen1 = "I still love pizza"
print(sen1[0:6])
 
#Exercise #10
sen1 = "Pizza is love. Pizza is life."
print(sen1[1:])